body
  font-family: 'Roboto'
  font-weight: 400
  font-size: 14px
  margin: 0
  padding: 0
  color: #000

.notes__wrapper
  position: relative
  width: 100%
  padding: 15px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.note__form
  position: relative

.note__textarea
  width: 100%
  display: block
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 10px 50px 10px 20px
  height: 100px
  resize: none
  border-radius: 5px


.btn__add
  position: absolute
  right: 15px
  bottom: 15px
  background: none
  border: none


.notes__container
  position: relative
  overflow: hidden
  margin: 30px 0

.note_item
  width: 25%
  margin-bottom: 20px
  float: left
  border: 1px solid #ccc
  padding: 10px 20px 10px
  background: yellow
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  border-radius: 5px
  position: relative
  p
    margin: 0

.btn__close
  position: absolute
  right: 0
  top: 5px
  background-color: transparent
  border: none
  cursor: pointer

.form__collors
  position: absolute
  bottom: 5px
  left: 0
  right: 0
  text-align: center

.color__item
  width: 15px
  height: 15px
  cursor: pointer
  display: inline-block
  vertical-align: middle
  &+.color__item
    margin-left: 10px



